# App Settings
ENVIRONMENT=local
PROJECT_NAME="Slack Clone"
SENTRY_DSN=
FRONTEND_HOST=http://localhost:3000
BACKEND_CORS_ORIGINS="http://localhost:8000"

# JWT setting
ACCESS_SECRET_KEY=your-jwt-access-secret-key
REFRESH_SECRET_KEY=your-jwt-refresh-secret-key

# Database settings
DATABASE_URL=postgresql+asyncpg://postgres2:postgres2@localhost:5433/postgres2

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-smtp-email
SMTP_PASSWORD=your-smtp-password


#AWS settings
AWS_S3_BUCKET_NAME=your-aws-s3-bucket
AWS_S3_ACCESS_KEY_ID=your-aws-s3-access-key
AWS_S3_SECRET_KEY_ID=your-aws-s3-secret-key
AWS_REGION=your-aws-region

